[isort]
skip = migrations

[flake8]
max-line-length = 121
exclude = aeotrade_connector/migrations/*

[mypy]
ignore_missing_imports = True
exclude = ^aeotrade_connector/http_client/

[options]
packages = find:
install_requires =
    django>=3.0

[options.packages.find]
where = aeotrade_connector
